# minecraft-gudutils

./: build.gradle  gradle.properties  ideas.txt
src/main/java/gudUtils/extensions/net/minecraft/client/render/RenderPhase/: RenderPhaseExtension.java
src/main/java/gudUtils/extensions/net/minecraft/entity/LivingEntity/: LivingEntityExtension.java
src/main/java/gudUtils/extensions/net/minecraft/entity/player/PlayerEntity/: PlayerEntityExtension.java
src/main/java/gudUtils/extensions/net/minecraft/util/DyeColor/: DyeColorExtension.java
src/main/java/net/gudenau/minecraft/gudutils/: Configuration.java  GudUtils.java  GudUtilsCCA.java  GudUtilsClient.java
src/main/java/net/gudenau/minecraft/gudutils/accessor/: DyeColorAccessor.java
src/main/java/net/gudenau/minecraft/gudutils/accessor/client/: RenderPhaseAccessor.java
src/main/java/net/gudenau/minecraft/gudutils/api/v0/flimflam/: FlimFlamAction.java  FlimFlamRegistry.java
src/main/java/net/gudenau/minecraft/gudutils/api/v0/wiki/: EnchantmentInfo.java
src/main/java/net/gudenau/minecraft/gudutils/block/: BlockWithEntity.java  ElevatorBlock.java
src/main/java/net/gudenau/minecraft/gudutils/block/entity/: ClientBlockEntity.java  ElevatorBlockEntity.java
src/main/java/net/gudenau/minecraft/gudutils/cca/: FlimFlamComponent.java
src/main/java/net/gudenau/minecraft/gudutils/client/: OverrideVertexConsumers.java
src/main/java/net/gudenau/minecraft/gudutils/command/: FlimFlamCommand.java
src/main/java/net/gudenau/minecraft/gudutils/duck/: LivingEntityDuck.java  PlayerEntityDuck.java
src/main/java/net/gudenau/minecraft/gudutils/enchantment/: AttractionEnchantment.java  BreakingEnchantment.java  FlightEnchantment.java  FlimFlamEnchantment.java  IceEnchantment.java  SwiftStrikeEnchantment.java  SwiftnessEnchantment.java  UselessEnchantment.java  WardingEnchantment.java
src/main/java/net/gudenau/minecraft/gudutils/flimflam/: BrokenToolFlimFlam.java  ShuffleFilmFlam.java
src/main/java/net/gudenau/minecraft/gudutils/impl/: FlimFlamRegistryImpl.java
src/main/java/net/gudenau/minecraft/gudutils/item/: ColorRuneItem.java
src/main/java/net/gudenau/minecraft/gudutils/mixin/: ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  Plugin.java
src/main/java/net/gudenau/minecraft/gudutils/mixin/client/: ClientPlayerEntityMixin.java  EnchantmentInfoMixin.java
src/main/java/net/gudenau/minecraft/gudutils/mixin/enchant/attraction/: PlayerEntityMixin.java
src/main/java/net/gudenau/minecraft/gudutils/mixin/enchant/breaking/: ItemStackMixin.java
src/main/java/net/gudenau/minecraft/gudutils/mixin/enchant/colorrune/: AnvilScreenHandlerMixin.java  ArmorFeatureRendererMixin.java  BufferBuilderStorageMixin.java  ItemRendererMixin.java  ItemStackMixin.java  WorldRendererMixin.java
src/main/java/net/gudenau/minecraft/gudutils/mixin/enchant/flight/: LivingEntityMixin.java
src/main/java/net/gudenau/minecraft/gudutils/mixin/enchant/ice/: LivingEntityMixin.java
src/main/java/net/gudenau/minecraft/gudutils/mixin/enchant/useless/: AnvilScreenHandlerMixin.java
src/main/java/net/gudenau/minecraft/gudutils/mixin/enchant/warding/: PlayerInventoryMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/gudenau/minecraft/gudutils/mixin/misc/elevator/: LivingEntityMixin.java
src/main/java/net/gudenau/minecraft/gudutils/utils/: ColorUtils.java  EnchantmentUtils.java  MiscUtil.java  Predicates.java  SetBlockFlags.java
src/main/resources/: fabric.mod.json  gud_utils.accessors.json  gud_utils.accesswidener  gud_utils.mixins.json
src/main/resources/assets/gud_utils/blockstates/: elevator.json
src/main/resources/assets/gud_utils/lang/: en_us.json
src/main/resources/assets/gud_utils/models/block/: elevator.json
src/main/resources/assets/gud_utils/models/item/: color_rune.json  elevator.json
