# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.16.5
yarnMappings=1.16.5+build.8
loaderVersion=0.11.3

# Mod Properties
modVersion = 1.0.0
mavenGroup = net.gudenau.minecraft
archivesBasename = gud_utils

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
ccaVersion=2.8.1
fabricVersion=0.34.0+1.16
manifoldVersion=2021.1.12
playerAbilityLibVersion=1.2.1
reachAttributesVersion=1.1.1
